frontend localnodes
    bind *:80
    mode http
    default_backend server

backend server
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server argon-1 188.166.160.134:8000 check

